#Spring datasource

spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_6c2a62046807a3e
spring.datasource.username = bae23dced8b25a
spring.datasource.password = 476b9d27
spring.jpa.properties.hibernate.show_sql=true
##Hibernate Properties
#The sql dialect makes hiibernate generate better sql for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8092